# academy_demo

./: README.md  docker-compose.yaml
consumers_demo/: Dockerfile  pom.xml
consumers_demo/src/main/java/com/example/consumers_demo/: ConsumersDemoApplication.java
consumers_demo/src/main/java/com/example/consumers_demo/config/: ControllerConfig.java  SwaggerConfig.java
consumers_demo/src/main/java/com/example/consumers_demo/controllers/: ConsumerController.java
consumers_demo/src/main/java/com/example/consumers_demo/controllers/api/: IConsumerController.java
consumers_demo/src/main/java/com/example/consumers_demo/service/: ConsumerService.java
consumers_demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
consumers_demo/src/main/resources/db/changelog/: db-changelog-1.1.sql
it_academy_users/: Dockerfile  pom.xml
it_academy_users/src/main/java/com/example/it_academy_users/: ItAcademyUsersApplication.java
it_academy_users/src/main/java/com/example/it_academy_users/config/: ControllerConfig.java  SwaggerConfig.java
it_academy_users/src/main/java/com/example/it_academy_users/controllers/: UserController.java
it_academy_users/src/main/java/com/example/it_academy_users/controllers/api/: IUserController.java
it_academy_users/src/main/java/com/example/it_academy_users/controllers/handler/: ControllerAdvice.java
it_academy_users/src/main/java/com/example/it_academy_users/controllers/utils/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  StringToLocalDateTimeConverter.java
it_academy_users/src/main/java/com/example/it_academy_users/dao/api/: IUserDao.java
it_academy_users/src/main/java/com/example/it_academy_users/dao/entity/: User.java
it_academy_users/src/main/java/com/example/it_academy_users/dao/entity/enums/: ERole.java
it_academy_users/src/main/java/com/example/it_academy_users/service/: UserService.java
it_academy_users/src/main/java/com/example/it_academy_users/service/api/: IUserService.java
it_academy_users/src/main/java/com/example/it_academy_users/service/converters/: SaveUserDtoToUserConverter.java
it_academy_users/src/main/java/com/example/it_academy_users/service/dto/: SaveUserDto.java
it_academy_users/src/main/java/com/example/it_academy_users/service/dto/errors/: ErrorMessage.java  StructuredError.java
it_academy_users/src/main/java/com/example/it_academy_users/service/validators/api/: ValueOfEnum.java
it_academy_users/src/main/java/com/example/it_academy_users/service/validators/impl/: ValueOfEnumValidator.java
it_academy_users/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
it_academy_users/src/main/resources/db/changelog/: db-changelog-1.0.sql  db.changelog-master.yaml
mysql/: Dockerfile
mysql/ddl/: initdb.sql
(+14 files in other folders)
